<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <ProjectReference Include="..\AtG.Patch.Core\AtG.Patch.Core.csproj" />
  </ItemGroup>
</Project>
