# At-the-Gates-Chinese-Patch

./: .gitignore  AGENTS.md  AtG.Patch.sln  Install-ChinesePatch.ps1  README.md  Uninstall-ChinesePatch.ps1
docs/agent/: black-box-scenarios.json  black-box-tests.md  crash-risks.md  operations.md  spark-delegation.md  text-sources.md  translation-style.md  trial-localization-state.json
docs/review/: known-texts-5.5-hanization-candidates.md  known-texts.csv  project-inventory.md
patch/: .atg-build-report.json
tools/: AtGCache.ps1  AtGFileOps.ps1  AtGManagedMetadata.ps1  AtGPaths.ps1  AtGTiming.ps1  Build-ChineseXml.ps1  Build-ConfigNodePatch.ps1  Build-ConfigPatch.ps1  Build-GameLoadMemoryPatch.ps1  Build-HardcodedPatch.ps1  Build-IlRewritePatch.ps1  Build-IlStringPatch.ps1  Build-OffsetStringPatch.ps1  Build-Patch.ps1  Build-RuntimeText.ps1  Capture-AtGWindow.ps1  Capture-Desktop.ps1  Clear-AtGEvidence.ps1  Click-AtGWindow.ps1  Complete-Translations.ps1  Crop-AtGImage.ps1  Export-DllLdstrCatalog.ps1  Export-KnownTextReview.ps1  Export-StaticTextCandidates.ps1  Export-TextEntries.ps1  Find-Utf16String.ps1  Get-AtGWindow.ps1  Install-DotNetToolchain.ps1  Invoke-AtGBlackBoxScenario.ps1  Invoke-AtGPatchCli.ps1  Invoke-AtGTrialLocalizationBatch.ps1  Move-AtGWindow.ps1  New-AtGContactSheet.ps1  New-XnaMergedSpriteFont.ps1  New-XnaSpriteFont.ps1  Test-AtGFileOps.ps1  Test-AtGWindowFinderFallback.ps1  Test-BlackBoxScenarioSchema.ps1  Test-CachedValidation.ps1  Test-ConceptLinkTargets.ps1  (+22 more)
tools/AtG.Catalog/: AtG.Catalog.csproj  CatalogCommand.cs  CatalogDatabase.cs  CsvRecords.cs  Models.cs  Program.cs  ReviewExporter.cs  ReviewImporter.cs  TextNormalizer.cs  packages.lock.json
tools/AtG.Catalog.Tests/: AtG.Catalog.Tests.csproj  Program.cs
tools/AtG.IlRewrite/: AtG.IlRewrite.csproj  Program.cs  packages.lock.json
tools/AtG.ManagedRewrite/: AtG.ManagedRewrite.csproj  GameLoadResourceLifecyclePatcher.cs  LdstrCatalog.cs  ManagedAssemblyRewriter.cs  ManagedCallCatalog.cs  ManagedCallRedirector.cs  ManagedReturnValueRegistrar.cs  ManagedRewriteCoordinator.cs  ManagedStringFieldFilterInjector.cs  RepositoryRewritePlan.cs  RewriteMap.cs  RuntimeDisplayMapBuilder.cs  RuntimeTextRedirectPlan.cs  StringRewriteSpec.cs  packages.lock.json
tools/AtG.Patch.Cli/: AtG.Patch.Cli.csproj  Program.cs
tools/AtG.Patch.Tests/: AtG.Patch.Tests.csproj  Program.cs
tools/AtG.RuntimeText/: AtG.RuntimeText.csproj  CjkLineBreaker.cs  CjkText.cs  CjkWordWrapBridge.cs  CjkWordWrapCore.cs  DeferredGlyphQueue.cs  DisplayStringLocalizer.cs  DynamicGlyphAtlas.cs  FontDescriptor.cs  FontRegistry.cs  GlyphAtlasAllocator.cs  GlyphAtlasCacheState.cs  GlyphAtlasResetDecision.cs  GlyphCacheDiagnostics.cs  PrivateFontProvider.cs  RichTextAst.cs  RuntimeTextTrace.cs  SpriteBatchLifecycle.cs  TextRenderer.cs  TextureBindingSlots.cs  TraceWriteGuard.cs  packages.lock.json
tools/AtG.RuntimeText.Tests/: AtG.RuntimeText.Tests.csproj  Program.cs
translations/: common-chars.txt  config-node-extra-strings.json  config-node-misc-strings.json  config-node-onmap-strings.json  config-node-strings.json  entries.csv  hardcoded-common-il-rewrite.json  hardcoded-common-offsets.json  hardcoded-common-strings.json  hardcoded-elftools-il-rewrite.json  hardcoded-game-il-rewrite.json  hardcoded-strings.json  hardcoded-ui-il-rewrite.json  hardcoded-ui-il-strings.json  hardcoded-ui-offsets.json  recheck-skipped-candidate-count.json  recheck-skipped-candidates.json  runtime-display-strings.json  tag-glossary.json  trial-20260704-game-needs-1-batch.json  trial-20260704-game-needs-10-batch.json  trial-20260704-game-needs-11-batch.json  trial-20260704-game-needs-12-batch.json  trial-20260704-game-needs-13-batch.json  trial-20260704-game-needs-14-batch.json  trial-20260704-game-needs-15-batch.json  trial-20260704-game-needs-16-batch.json  trial-20260704-game-needs-17-batch.json  trial-20260704-game-needs-18-batch.json  trial-20260704-game-needs-19-batch.json  trial-20260704-game-needs-2-batch.json  trial-20260704-game-needs-20-batch.json  trial-20260704-game-needs-21-batch.json  trial-20260704-game-needs-22-batch.json  trial-20260704-game-needs-3-batch.json  trial-20260704-game-needs-4-batch.json  trial-20260704-game-needs-5-batch.json  trial-20260704-game-needs-6-batch.json  trial-20260704-game-needs-7-batch.json  trial-20260704-game-needs-8-batch.json  (+123 more)
(+69 files in other folders)
