<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtG.Patch.Core\AtG.Patch.Core.csproj" />
    <ProjectReference Include="..\AtG.ManagedRewrite\AtG.ManagedRewrite.csproj" />
    <ProjectReference Include="..\AtG.Catalog\AtG.Catalog.csproj" />
  </ItemGroup>
</Project>
